# AplusFirstPart

AplusXamarinApp/AplusXamarinApp/: AplusXamarinApp.csproj  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AplusXamarinApp/AplusXamarinApp.Android/: AplusXamarinApp.Android.csproj
AplusXamarinApp/AplusXamarinApp/Page/: SelectProjectPage.xaml  SelectProjectPage.xaml.cs  SelectedProjectPage.xaml.cs
AplusXamarinApp/AplusXamarinApp/Page/InformationProjectPage/: InformationContactsPage.xaml  InformationContactsPage.xaml.cs  InformationImagesPage.xaml  InformationImagesPage.xaml.cs  InformationProjectPage.xaml  InformationProjectPage.xaml.cs
